{
    "name": "submail-cloud/sdk",
    "description": "SubmailCloud SDK for php",
    "type": "sdk",
    "authors": [
        {
            "name": "t0of",
            "email": "xxuechin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "Submail\\": "src/"
        }
    }
}
